.about {
    background: url('../img/bgw.png') no-repeat 50%/cover;
    padding-top: 120px;
    &__photo {
        width: 400px;
        height: 600px;
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30%;
            border: thick double #0f0;
            &:hover {
                transform: scale(1.1);
                transition: all 0.7s;
            }
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px auto) minmax(255px auto);
        grid-auto-rows: minmax(245px auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        color:black;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__text {
        margin-top: 25px;
        font-size: 18px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(115px, auto);
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            z-index: 3;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before{
                top: 0;
                z-index: -1;
            }
        }
        &-text {
            font-size: 15px;
            line-height: 18px;
            margin-top: 6px;
        }
    }

    
}