.contacts {
    background: url('../img/bgw.png') no-repeat 50%/cover;
    padding: 120px 0 90px 0;
    &__photo {
        width: 400px;
        height: 600px;
        img {
            width: 100%;
            border-radius: 30%;
            border: thick double #0f0;
            &:hover {
                transform: scale(1.1);
                transition: all 0.7s;
            }
        }
    }
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content:space-between ;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
            color:black;
            padding-left: 12px;
            padding-top: 1px;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px/ repeat(2,280px) ;
        justify-content: space-between;
        row-gap: 27px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            font-size: 12px;
            padding: 0 8px;
            background-color: #fff;
            margin-bottom: 0;
            top:-9px;
            left: 12px;
        }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2,auto);
        column-gap: 30px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
       display: flex;
       align-items: center;
       input {
        margin-right: 10px;
       }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/ 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            font-size: 12px;
            font-weight: 500;
            padding: 20px 20px;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        font-weight: bold;
    }
}