.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before{
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px)/repeat(4, 280px) ;
        grid-auto-rows: repeat(2, 280px);
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 /5;
        }
        .horizonal {
            grid-row: 2 /3 ;
            grid-column:2 /4 ;
            img {
                width: 565px;
                height: 280px;
            }
        }
    }
    &__item {
        &:hover {
            transform: scale(1.05);
            transition: all 0.5s;
            box-shadow: 5px 5px 20px $main-color;
            filter: contrast(150%);
        }
    }
}