.price {
    margin-top: 66px;
    padding: 66px 50px auto 50px;
    &__subtitle {
        position: relative;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        @include before_circle;
        &:before{
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(2,minmax(367px,auto));
        grid-template-rows: repeat(3,minmax(44px,auto));
        row-gap: 15px;
        justify-content: space-around;
    }
    &__item {
        
        &-title {
            position: relative;
            &:before{
                content: '';
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: $main-color;
                position: absolute;
                right: 110%;
                top: 5px;

            }
        }
        &-wrapper {
            display: flex;
            justify-content: space-between;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 5px;
        }
    }
}